# MyBasket-MS

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/company/mybasket/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
client/: pom.xml
client/src/main/java/com/company/mybasket/client/fraudcheck/: FraudCheckClient.java
client/src/main/java/com/company/mybasket/client/notification/: NotificationClient.java
client/src/main/java/com/company/mybasket/client/response/: SuccessResponse.java
customer/: pom.xml
customer/src/main/java/com/company/mybasket/customer/: CustomerApplication.java
customer/src/main/java/com/company/mybasket/customer/config/: RestTemplateConfig.java
customer/src/main/java/com/company/mybasket/customer/controller/: CustomerController.java
customer/src/main/java/com/company/mybasket/customer/entity/: Customer.java
customer/src/main/java/com/company/mybasket/customer/repository/: CustomerRepository.java
customer/src/main/java/com/company/mybasket/customer/request/: CustomerRegisterRequest.java
customer/src/main/java/com/company/mybasket/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/company/mybasket/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud-check/: pom.xml
fraud-check/src/main/java/com/company/mybasket/fraudcheck/: FraudCheckApplication.java
fraud-check/src/main/java/com/company/mybasket/fraudcheck/controller/: FraudCheckController.java
fraud-check/src/main/java/com/company/mybasket/fraudcheck/entity/: FraudCheckHistory.java
fraud-check/src/main/java/com/company/mybasket/fraudcheck/repository/: FraudCheckHistoryRepository.java
fraud-check/src/main/java/com/company/mybasket/fraudcheck/service/: FraudCheckService.java  FraudCheckServiceImpl.java
fraud-check/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/company/mybasket/notification/: NotificationApplication.java
notification/src/main/java/com/company/mybasket/notification/controller/: NotificationController.java
notification/src/main/resources/: application.yml
